<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Reparación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            color: #333;
        }
        h1, h5, h6 {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 24px;
            color: #0056b3;
            margin-bottom: 20px;
        }
        h5 {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        h6 {
            font-size: 16px;
            color: #333;
        }
        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-top: 20px;
        }
        .summary {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #333;
        }
        .header-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-flex h6, .header-flex p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Informe de Reparación</h1>
    <h5>N° Folio: {{id_informe}}</h5>
    <hr>
    <div class="header-flex">
        <h6>N° Reporte: {{id_reporte}}</h6>
        <p>Fecha: {{fecha}}</p>
    </div>
    <p>Estimad@ {{representante_p_nombre}} {{representante_p_apellido}}, representante de la municipalidad de {{municipalidad_comuna}},</p>
    <p>Se informa que hemos concluido con éxito la reparación del cruce ubicado en {{calle1}} con {{calle2}}. Durante la intervención, se realizaron las siguientes acciones:</p>
    
    <p class="section-title">Resumen de Acciones:</p>
    <div class="summary">
        <p>CONTROLADOR: {{r_controlador}}</p>
        <p>SENSOR: {{r_sensor}}</p>
        <p>BOTONERA: {{r_botonera}}</p>
        <p>POSTE N° 1: {{r_poste1}}</p>
        <p>POSTE N° 2: {{r_poste2}}</p>
        <p>POSTE N° 3: {{r_poste3}}</p>
        <p>POSTE N° 4: {{r_poste4}}</p>
        <p>OBSERVACIÓN: {{observacion}}</p>
    </div>
    <hr>
    <p>Técnico encargado: {{cuenta.empleado.p_nombre}} {{cuenta.empleado.s_nombre}} {{cuenta.empleado.p_apellido}}</p>
    <p>Hora reparación:{{hora}}</p>
    
    <p>Estamos a su disposición para cualquier duda o comentario adicional.</p>
</body>
</html>
