/* GENERAL */
body{
    background-color: white;
}
.container-fluid{
    height: 100vh;
    background-color: #D7DBDD
}
.navbar{
    position: relative;
    background-color: #2980B9;
    height: 100px;
}
.nav-link{
    margin-right: 20px;
    font-size: 18px;
    color: white;
    font-family: "Popins", Sans-serif;
}
.navbar-logo{
    height: 70px;
}
.dropdown{
    font-size: 18px;
    color: white;
    font-family: "Popins", Sans-serif;
}
#colform{

    height: 100%;    
}
#colcrud{
    background-color: #154360;
    flex-direction: column;
    display: flex;
    align-items: center;
}

#coltablas {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente los elementos */
    height: 100vh; /* Ajusta la altura según tus necesidades */
}

#colformsoli {
    display: flex;
    justify-content: center;
}

.box {
    height: 200px;
    width: 200px;
    background-color: #D0D3D4;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px; /* Añadir border-radius para esquinas redondeadas */
}

/* LOGIN */
#collogin{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logtitulo{
    color: #154360;
    font-weight: bold;
    font-family: "Arial", sans-serif;
}
#formlogin{
    background-color: #F4F6F7;
    padding: 20px;
    border-radius: 20px;
    height: 400px;
    width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}  
#titulo{
    color: #154360;
    font-weight: bold;
    font-size: 30px;
}
#pizzarra{
    background-color: #2980B9;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    font-size: 20px;
}

/* INICIO */

/* PERFIL */

#formperfil{
    background-color: #F4F6F7;
    padding: 20px;
    border-radius: 20px;
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
} 

.tabla {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .tabla {
        width: 100%;
        padding: 0 15px; /* Añade un espacio de padding a los lados */
    }
}


