<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navindex_d' %}">INICIO</a>
                </li>
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navsolicitudes_d' %}">SOLICITUDES</a>
                </li>
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navreportes_d' %}">REPORTES</a>
                </li>
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navinformes_d' %}">INFORMES</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active mr-3">
                    <h1 id="titulo">INICIO</h1>
                </li>
            </ul>
            
            <div class="dropdown">
                <a class="btn btn-outline-light dropdown-toggle font-weight-bold text-uppercase" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    {{ usuario }}      
                </a>
                <div class="dropdown-menu dropdown-menu-right"> 
                    <a class="dropdown-item" href="#">Ver Perfil</a>
                    <a class="dropdown-item" href="#">Cambiar Contraseña</a>
                    <a class="dropdown-item" href="#">Cerrar Sesión</a>
                </div>
            </div>
            
        </div>       
    </nav>

    <div class="container-fluid">
        <div class="row" style="height: 100%;">
            <div class="col-md-2" id="colcrud">

                <div class="box">
                    <button type="submit" class="btn btn-outline-light font-weight-bold">ÑUÑOA</button>
                </div>

                <div class="box">
                    <button type="submit" class="btn btn-outline-light font-weight-bold">RENCA</button>
                </div>

                <div class="box">
                    <button type="submit" class="btn btn-outline-light font-weight-bold">LO BARNECHEA</button>
                </div>

            </div>

            <div class="col-md-10" id="coltablas">                

            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    
    <script>
        // Script opcional para añadir clases dinámicamente a las filas basadas en el estado
        $(document).ready(function() {
            $('#example tbody tr').each(function() {
                var mensaje = $(this).find('td:nth-child(2)').text();
                if (mensaje.includes('Estado 1')) {
                    $(this).addClass('estado-1');
                } else if (mensaje.includes('Estado 2')) {
                    $(this).addClass('estado-2');
                }
            });
        });
    </script>
    
</body>
</html>
