<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Ñuñoa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navindex_d' %}">INICIO</a>
                </li>
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navsolicitudes_d' %}">SOLICITUDES</a>
                </li>
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navreportes_d' %}">REPORTES</a>
                </li>
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navinformes_d' %}">INFORMES</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mr-3">
                    <h1 id="titulo">Generar Solicitud de reparación</h1>
                </li>
            </ul>
            <div class="dropdown">
                <a class="btn btn-outline-light dropdown-toggle font-weight-bold text-uppercase" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    {{ usuario }}
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Ver Perfil</a>
                    <a class="dropdown-item" href="#">Cambiar Contraseña</a>
                    <a class="dropdown-item" href="#">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row" style="height: 100%;">
            <div class="col-md-2" id="colcrud">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <div class="col-md-10" id="colformsoli">
                <div class="col-md-4" style="height: 100%;">
                    <br>

                    <div class="dropdown">
                        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                          Comunas
                        </button>
                        <div class="dropdown-menu">
                          <button class="dropdown-item" type="button" onclick="showTable('example_wrapper')">Ñuñoa</button>
                          <button class="dropdown-item" type="button" onclick="showTable('example2_wrapper')">Renca</button>
                          <button class="dropdown-item" type="button" onclick="showTable('example3_wrapper')">Lo Barnechea</button>
                        </div>
                      </div>

                    <div class="tabla" style="width: 100%;" id="example_wrapper">
                        <table class="table" id="example">
                            <br>
                            <h5>Ñuñoa</h5>
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">DIRECCION</th>
                                    <th scope="col">SELECCIONAR</th>
                                </tr>
                            </thead>
                            <tbody style="background-color: #E5E8E8;">
                                {% if cruces %}
                                    {% for c in cruces %}
                                    <tr>
                                        <td>{{ c.calle1 }} con {{ c.calle2 }}</td>
                                        <td><button class="btn btn-outline-info font-weight-bold" onclick="capturar('{{ c.id_cruce }}')">Seleccionar</button></td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="4">No hay cruces disponibles.</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>

                    <div class="tabla" style="width: 100%;" id="example2_wrapper">
                        <table class="table" id="example2">
                            <br>
                            <h5>Renca</h5>
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">DIRECCION</th>
                                    <th scope="col">SELECCIONAR</th>
                                </tr>
                            </thead>
                            <tbody style="background-color: #E5E8E8;">
                                {% if cruces %}
                                    {% for c in cruces %}
                                    <tr>
                                        <td>{{ c.calle1 }} con {{ c.calle2 }}</td>
                                        <td><button class="btn btn-outline-info font-weight-bold" onclick="capturar('{{ c.id_cruce }}')">Seleccionar</button></td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="4">No hay cruces disponibles.</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>

                    <div class="tabla" style="width: 100%;" id="example3_wrapper">
                        <table class="table" id="example3">
                            <br>
                            <h5>Lo Barnechea</h5>
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">DIRECCION</th>
                                    <th scope="col">SELECCIONAR</th>
                                </tr>
                            </thead>
                            <tbody style="background-color: #E5E8E8;">
                                {% if cruces %}
                                    {% for c in cruces %}
                                    <tr>
                                        <td>{{ c.calle1 }} con {{ c.calle2 }}</td>
                                        <td><button class="btn btn-outline-info font-weight-bold" onclick="capturar('{{ c.id_cruce }}')">Seleccionar</button></td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="4">No hay cruces disponibles.</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>

                <div class="col-md-6" style="height: 100%;">
                    <br>
                    <form method="post" action="{% url 'crearsolicitud' %}">
                        {% csrf_token %}
                        <h1>Formulario de Solicitud</h1>
                        <div class="row">
                            <div class="col">
                                <input type="number" class="form-control" name="cruce" id="cruce" placeholder="CRUCE" required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" name="estado" value="1" placeholder="Solicitado" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" name="descripcion" id="exampleFormControlTextarea1" rows="3">Descripción del estado del cruce</textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-success font-weight-bold">SOLICITAR</button>

                        {% if error_message %}
                        <div class="alert alert-danger" role="alert">
                            {{ error_message }}
                        </div>
                        {% endif %}
                    </form>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

   
    <script>
        function capturar(id_cruce) {
            document.getElementById('cruce').value = id_cruce;
        }
    
        function showTable(tableId) {
            $('#example_wrapper').hide();
            $('#example2_wrapper').hide();
            $('#example3_wrapper').hide();
            $('#' + tableId).show();
        }
    
        $(document).ready(function() {
            // Inicialización de DataTable para la tabla example
            $('#example').DataTable({
                paging: false,
                scrollCollapse: true,
                scrollY: '75vh',
                searching: false, // Desactivar el buscador
                language: {
                    paginate: {
                        first: "Primero",
                        last: "Último",
                        next: "Siguiente",
                        previous: "Anterior"
                    },
                    lengthMenu: "Mostrar _MENU_ resultados",
                },
                initComplete: function () {
                    $('#example tbody tr').each(function() {
                        var mensaje = $(this).find('td:nth-child(2)').text();
                        if (mensaje.includes('Estado 1')) {
                            $(this).addClass('estado-1');
                        } else if (mensaje.includes('Estado 2')) {
                            $(this).addClass('estado-2');
                        }
                    });
                    showTable('example_wrapper');
                }
            });
    
            // Inicialización de DataTable para la tabla example2
            $('#example2').DataTable({
                paging: false,
                scrollCollapse: true,
                scrollY: '75vh',
                searching: false, // Desactivar el buscador
                language: {
                    paginate: {
                        first: "Primero",
                        last: "Último",
                        next: "Siguiente",
                        previous: "Anterior"
                    },
                    lengthMenu: "Mostrar _MENU_ resultados",
                },
                initComplete: function () {
                    $('#example2 tbody tr').each(function() {
                        var mensaje = $(this).find('td:nth-child(2)').text();
                        if (mensaje.includes('Estado 1')) {
                            $(this).addClass('estado-1');
                        } else if (mensaje.includes('Estado 2')) {
                            $(this).addClass('estado-2');
                        }
                    });
                }
            });
    
            // Inicialización de DataTable para la tabla example3
            $('#example3').DataTable({
                paging: false,
                scrollCollapse: true,
                scrollY: '75vh',
                searching: false, // Desactivar el buscador
                language: {
                    paginate: {
                        first: "Primero",
                        last: "Último",
                        next: "Siguiente",
                        previous: "Anterior"
                    },
                    lengthMenu: "Mostrar _MENU_ resultados",
                },
                initComplete: function () {
                    $('#example3 tbody tr').each(function() {
                        var mensaje = $(this).find('td:nth-child(2)').text();
                        if (mensaje.includes('Estado 1')) {
                            $(this).addClass('estado-1');
                        } else if (mensaje.includes('Estado 2')) {
                            $(this).addClass('estado-2');
                        }
                    });
                }
            });
        });
    </script>
    
</body>
</html>
