<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Ñuñoa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navindexd' %}">INICIO</a>
                </li>
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navsolid' %}">SOLICITUDES</a>
                </li>
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navreportd' %}">REPORTES</a>
                </li>
                <li class="nav-item active mr-3">
                    <a class="btn btn-light font-weight-bold rounded-pill" href="{% url 'navinford' %}">INFORMES</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active mr-3">
                    <h1 id="titulo">SOLICITAR EN LO BARNECHEA</h1>
                </li>
            </ul>
            
            <div class="dropdown">
                <a class="btn btn-outline-light dropdown-toggle font-weight-bold text-uppercase" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    {{ usuario }}      
                </a>
                <div class="dropdown-menu dropdown-menu-right"> 
                    <a class="dropdown-item" href="#">Ver Perfil</a>
                    <a class="dropdown-item" href="#">Cambiar Contraseña</a>
                    <a class="dropdown-item" href="#">Cerrar Sesión</a>
                    <a class="dropdown-item" href="#">Cerrar Sesión</a>
                </div>
            </div>
            
        </div>       
    </nav>

    <div class="container-fluid">
        <div class="row" style="height: 100%;">
            <div class="col-md-2" id="colcrud">
                <div class="col-md-2" id="colcrud">
                    <div class="box">
                        <div class="dropdown">
                            <a class="btn btn-outline-success dropdown-toggle font-weight-bold" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                Generar Solicitud      
                            </a>
                            <div class="dropdown-menu dropdown-menu-right"> 
                                <a class="dropdown-item" style="background-color: #CCFFCC; border: 1px solid #0B5345;" href="#">Ñuñoa</a>
                                <a class="dropdown-item" style="background-color: #CCFFCC; border: 1px solid #0B5345;" href="#">Renca</a>
                                <a class="dropdown-item" style="background-color: #CCFFCC; border: 1px solid #0B5345;" href="#">Lo Barnechea</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <button type="submit" class="btn btn-outline-warning font-weight-bold">MODIFICAR</button>
                    </div>
                    <div class="box">
                        <button type="submit" class="btn btn-outline-danger font-weight-bold">ELIMINAR</button>
                    </div>
                </div>
            </div>

            <div class="col-md-10" id="colformsoli">

                <div class="col-md-4" style="height: 100%;">
                    <div class="tabla" style="width: 100%;">
                        <table class="table" id="example" >
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">DIRECCION</th>
                                    <th scope="col">SELECCIONAR</th>
                                </tr>
                            </thead>
                            <tbody style="background-color: #E5E8E8;">
                                {% if cruces %}
                                    {% for c in cruces %}
                                    <tr>
                                        <td>ÑU{{ c.id_cruce }}</td>
                                        <td>{{ c.calle1 }}  con  {{ c.calle2 }}</td>
                                        <td><button class="btn btn-outline-info font-weight-bold" onclick="capturar('{{ c.id_cruce }}')">Seleccionar</button></td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="4">No hay cruces disponibles.</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6" style="height: 100%;">

                    <form method="post" action="{% url 'solicitar' %}"> {% csrf_token %}
                        <h1>Formulario de Solicitud</h1>
                        <div class="row">
                            <div class="col">
                                <input type="number" class="form-control" name="cruce" id="cruce" placeholder="CRUCE">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" name="estado" value="1" placeholder="Solicitado" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" name="descripcion" id="exampleFormControlTextarea1" rows="3">Descripción del estado del cruce</textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-success font-weight-bold">SOLICITAR</button>
                    </form>
                    

                </div>
                

            </div>
                

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                paging: false,
                scrollCollapse: true,
                scrollY: '75vh'
            });
        });
    </script>

</body>
</html>

